# desafioTecnicoSenior

./: .dockerignore  .env  .gitignore  README.md  docker-compose.yml  swaggerapi.json
src/Backend/: Backend.sln  Backend.slnLaunch  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Backend/Bff/: Bff.csproj  Bff.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Backend/Bff/Controllers/: AppBaseController.cs  OrderController.cs  ProductController.cs  ResellerController.cs  UserController.cs  WeatherForecastController.cs
src/Backend/Bff/Controllers/Filters/: HttpResponseExceptionFilter.cs
src/Backend/Bff/Controllers/Requests/Order/: NewOrderDetailRequest.cs  NewOrderRequest.cs
src/Backend/Bff/Controllers/Requests/Product/: NewProductRequest.cs
src/Backend/Bff/Controllers/Requests/Reseller/: AddressRequest.cs  ContactRequest.cs  NewResellerRequest.cs
src/Backend/Bff/Controllers/Requests/User/: NewUserRegisterRequest.cs
src/Backend/Bff/Controllers/Response/Order/: NewOrderResponse.cs
src/Backend/Bff/Controllers/Response/Product/: ProductResponse.cs
src/Backend/Bff/Controllers/Response/Reseller/: ResellerResponse.cs
src/Backend/Bff/Controllers/Response/User/: UserCreatedResponse.cs
src/Backend/Bff/Extensions/: DatabaseInitializationExtension.cs  DependencyInjectionExtension.cs
src/Backend/Bff/Mapping/: NewResellerRequestProfile.cs  OrderProfile.cs  ProductProfile.cs  ResellerProfile.cs  UserProfile.cs
src/Backend/Bff/Middleware/: LogScopeMiddleware.cs
src/Backend/Bff/Properties/: launchSettings.json
src/Backend/Bff/Validators/: CnpjAttribute.cs  MinLengthAttribute.cs
src/Backend/Challenge.Application/: ApplicationLayer.cs  Challenge.Application.csproj  UserContext.cs
src/Backend/Challenge.Application/Business/: OrderBusiness.cs  ProductBusiness.cs  ResellerBusiness.cs  ResellerUserBusiness.cs  UserBusiness.cs
src/Backend/Challenge.Application/Services/: TokenService.cs
src/Backend/Challenge.Common/: Challenge.Common.csproj
src/Backend/Challenge.Common/Implementation/: RabbitMqService.cs  RedisService.cs
src/Backend/Challenge.Common/Interfaces/: ICacheService.cs  IMessageService.cs
src/Backend/Challenge.Domain/: Challenge.Domain.csproj
src/Backend/Challenge.Domain/Business/: IOrderBusiness.cs  IProductBusiness.cs  IResellerBusiness.cs  IResellerUserBusiness.cs  IUserBusiness.cs
src/Backend/Challenge.Domain/Contexts/: IUserContext.cs
src/Backend/Challenge.Domain/Entities/: Address.cs  Contact.cs  ContextData.cs  Order.cs  OrderDetail.cs  Product.cs  Reseller.cs  ResellerUsers.cs
src/Backend/Challenge.Domain/Entities/Dto/: OrderDetailDto.cs  ProductDto.cs
src/Backend/Challenge.Domain/Enums/: EntityState.cs  OrderItemState.cs  ProductState.cs  UserProfiles.cs
src/Backend/Challenge.Domain/Exceptions/: BaseException.cs  BusinessException.cs  NotFoundException.cs  NotFoundExceptions.cs
src/Backend/Challenge.Domain/Extension/: PasswordExtension.cs
src/Backend/Challenge.Domain/Repositories/: IOrderRepository.cs  IProductRepository.cs  IResellerRepository.cs  IResellerUserRepository.cs
src/Backend/Challenge.Domain/Service/: ITokenService.cs
src/Backend/Challenge.IntegrationTest/: AppTesteServer.cs  Challenge.IntegrationTest.csproj  Challenge.IntegrationTest.sln  IntegrationTestFixture.cs  StartupApiTests.cs  UnitTest1.cs  appsettings.Testing.json
src/Backend/Challenge.IntegrationTest/Controllers/: OrderControllerTests.cs  ProductControllerTests.cs  ResellerControllerTests.cs
src/Backend/Challenge.IntegrationTest/Properties/: launchSettings.json
src/Backend/Challenge.IoC/: Class1.cs
src/Backend/Challenge.Orm/: AppDbContext.cs  BasicDbConfiguration.cs  BasicRepository.cs  Challenge.Orm.csproj  MongoDbSettings.cs
src/Backend/Challenge.Orm/Mapping/: AddressDbConfiguration.cs  ContactDbConfiguration.cs  OrderDbConfiguration.cs  OrderDetailDbConfiguration.cs  ProductDbConfiguration.cs  ResellerDbConfiguration.cs  ResellerUsersDbConfiguration.cs
src/Backend/Challenge.Orm/Migrations/: 20250403190325_initial.Designer.cs  20250403190325_initial.cs  20250403220532_users.Designer.cs  20250403220532_users.cs  20250404010750_reselleruser.Designer.cs  20250404010750_reselleruser.cs  20250404110957_products.Designer.cs  20250404110957_products.cs  20250404150248_order.Designer.cs  20250404150248_order.cs  20250404170844_price.Designer.cs  20250404170844_price.cs  20250406173225_orderitemstate.Designer.cs  20250406173225_orderitemstate.cs  20250409070059_add-stock.Designer.cs  20250409070059_add-stock.cs  20250409080147_product-state.Designer.cs  20250409080147_product-state.cs  20250409084713_remove-activate-col.Designer.cs  20250409084713_remove-activate-col.cs  AppDbContextModelSnapshot.cs
src/Backend/Challenge.Orm/Repositories/: OrderRepository.cs  ProductRepository.cs  ResellerRepository.cs  ResellerUserRepository.cs
src/Backend/Challenge.UnitTest/: Challenge.UnitTest.csproj  OrderBusinessTests.cs  ProductBusinessTests.cs  ResellerBusinessTests.cs  UnitTest1.cs
src/Backend/Challenge.UnitTest/Fixtures/: OrderBusinessFixture.cs  ProductBusinessFixture.cs  ResellerBusinessFixture.cs
src/Backend/Functions/ProductCounterAzFunction/: Dockerfile  ProductCounterAzFunction.csproj  ProductCounterFunction.cs  Program.cs
src/Backend/Functions/ProductCounterAzFunction/Properties/: launchSettings.json
src/Backend/Functions/SendToFabric/: Dockerfile  SendToFabric.csproj  SendToFabricFunction.cs
src/Backend/Functions/SendToFabric/Properties/: launchSettings.json
src/Backend/Functions/ms/AddProduct/: AddProductMongDbFunction.cs  Dockerfile  MS-Product-AddProduct-MongoDb.csproj  MongoDbSettings.cs  ProdutoCol.cs  Program.cs
src/Backend/Functions/ms/AddProduct-Postgres/: AddProductPostgresFunction.cs  Dockerfile  MS-Product-AddProduct-Postgres.csproj  Program.cs
src/Backend/Services/FabricServices/: FabricServices.csproj
src/Challenge.DataCache/: Class1.cs
src/Frontend/chalange-front/: Dockerfile  package-lock.json  package.json
(+28 files in other folders)
