POSTGRES_USER=challenge
POSTGRES_PASSWORD=Senh@123
POSTGRES_DB=challenge
PGDATA=/var/lib/postgresql/data/pgdata

ASPNETCORE_ENVIRONMENT=Development
RABBITMQ_CONNECTION=amqp://guest:guest@rabbitmqchsrv:5672
POSTGRES_CONNECTION_STRING=Host=postgrechalangesrv;Port=5432;Username=challenge;Password=Senh@123;Database=challenge;Pooling=true;
REDIS_CONNECTION=redischsrv:6379
AZURE_STORAGE=
FUNCTIONS_WORKER_RUNTIME=dotnet-isolated

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=4b8e2f9c3d7a6e1f0a9b4c2d8e7f1a3c6d9e0b5f2a8c4d7e1f3a6b9c2d8e0f1
NEXT_PUBLIC_API_URL=http://localhost:8080

SERVICE_URL=https://example.com/api
SERVICE_USER=admin
SERVICE_PASSWORD=password123
